---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: nsfabrice2009
  name: zerofiltre-blog-frontend-nsfabrice2009
data:
  API_BASE_URL: https://imphilippesimo.blog-api.zerofiltre.tech
  BLOG_URL: https://willbrid-blog.zerofiltre.tech
  COURSES_URL: https://imphilippesimo.blog-api.zerofiltre.tech/cours
  GITHUB_CLIENT_ID: xxxxxxx
  GITHUB_REDIRECT_URL: https://imphilippesimo.blog-api.zerofiltre.tech/user/social-auth
  OVH_AUTH_NAME: xxxxxxx
  OVH_AUTH_URL: https://auth.cloud.ovh.net/v3/auth/tokens?nocatalog
  OVH_SERVER_URL: https://storage.gra.cloud.ovh.net/v1/xxxxxxx/zerofiltre-object-container
  SERVICES_URL: https://dev.services.zerofiltre.tech
  STACK_OVERFLOW_CLIENT_ID: '22742'
  STACK_OVERFLOW_REDIRECT_URL: https://imphilippesimo.blog-api.zerofiltre.tech/user/social-auth
  COURSE_ROUTES_ACTIVE: 'true'
  SCHOOL_API_BASE: http://localhost:3000
  BANNER_VISIBLE: 'false'
  BANNER_ACTION_BTN: 'Je deviens PRO'
  BANNER_LINK: 'pro'
  BANNER_TEXT: 'Désormais, vous pouvez payer votre abonnement PRO par Mobile Money et Paypal!'
  BANNER_BACKGROUND_COLOR: '#052b5d'
  OTEL_TRACES_EXPORTER: "otlp"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otelcol-opentelemetry-collector.zerofiltre-bootcamp.svc:4318"
  OTEL_NODE_RESOURCE_DETECTORS: "env,host,os"
  OTEL_SERVICE_NAME: "zerofiltre-blog-frontend-nsfabrice2009"
---
apiVersion: v1
kind: Secret
metadata:
  namespace: nsfabrice2009
  name: zerofiltre-blog-frontend-nsfabrice2009
type: Opaque
data:
  OVH_AUTH_PASSWORD: eHh4eHh4eA==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: nsfabrice2009
  name: zerofiltre-blog-frontend-nsfabrice2009
spec:
  minReadySeconds: 30
  progressDeadlineSeconds: 120
  replicas: 1
  selector:
    matchLabels:
      app: zerofiltre-blog-frontend-nsfabrice2009
  template:
    metadata:
      labels:
        app: zerofiltre-blog-frontend-nsfabrice2009
    spec:
      containers:
      - name: zerofiltre-blog-frontend-nsfabrice2009
        image: fabricemicoli/zerofiltre-blog-frontend:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - name: http-port
          containerPort: 4000
          protocol: TCP
        envFrom:
        - configMapRef:
            name: zerofiltre-blog-frontend-nsfabrice2009
        - secretRef:
            name: zerofiltre-blog-frontend-nsfabrice2009
        resources:
          requests:
            cpu: '0.01'
            memory: '50Mi'
          limits:
            cpu: '0.5'
            memory: 512Mi
        livenessProbe:
          tcpSocket:
            port: 4000
          initialDelaySeconds: 20
          periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  namespace: nsfabrice2009
  name: zerofiltre-blog-frontend-nsfabrice2009
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: http-port
  selector:
    app: zerofiltre-blog-frontend-nsfabrice2009
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: nsfabrice2009
  name: zerofiltre-blog-frontend-nsfabrice2009
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: nsfabrice2009-blog.zerofiltre.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: zerofiltre-blog-frontend-nsfabrice2009
                port:
                  number: 80
  tls:
  - hosts:
    - nsfabrice2009-blog.zerofiltre.tech
    secretName: zerofiltre-blog-frontend-willbrid-cert
